# generateXsdFile

./: .gitignore  README.md  pom.xml
src/main/java/com/gofar/models/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java
src/main/resources/schema/: schema1.xsd
